# java-test-project

./: .gitignore  .gitlab-ci.yml  pom.xml
include/: config.yml  install.sh
include/sv/: run
include/sv/log/: run
src/main/java/com/brycelowe/TestProject/: TestProjectApplication.java
src/main/java/com/brycelowe/TestProject/health/: TestProjectHealthCheck.java
src/main/java/com/brycelowe/TestProject/resources/: TestProjectResource.java
src/main/java/com/brycelowe/TestProject/utils/: FileReader.java
